# webstudy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webstudy/webstudy/: WebstudyApplication.java
src/main/java/com/webstudy/webstudy/ApiController/: AccountApiController.java  BoardApiController.java  CommentApiController.java  OpenAIApiController.java  WebtoonApiController.java
src/main/java/com/webstudy/webstudy/account/: AccountApiController.java  AccountController.java  AccountService.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/webstudy/webstudy/board/: BoardApiController.java  BoardController.java  BoardEntity.java  BoardRepository.java  BoardService.java  CommentEntity.java  CommentRepository.java  CommentService.java  HeartEntity.java
src/main/java/com/webstudy/webstudy/config/: ChatGptConfig.java  OpenAiConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/webstudy/webstudy/controller/: AccountController.java  BoardController.java  CommentController.java  IndexController.java  KakaoMapController.java  TestController.java  WebtoonController.java
src/main/java/com/webstudy/webstudy/dto/: ChatGPTRequest.java  Message.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/account/: login.css  user_page.css
src/main/resources/static/css/board/: board_list.css  boarddetail.css
src/main/resources/static/css/webtoon/: naver_webtoon_episodes.css  search_webtoon.css  webtoon.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: join.html  login.html  register.html  user_page.html  userpage.html
src/main/resources/templates/api/: kakaomap.html
src/main/resources/templates/board/: board_detail.html  board_form.html  board_list.html  boarddetail.html  boardform.html  boardlist.html
src/main/resources/templates/fragments/: common.html  homeheader.html  homenav.html  portfoliofooter.html  portfolioheader.html  portfolionav.html  webtoon_header.html
src/main/resources/templates/home/: contact.html  index.html  portfolio.html  project.html  study-detail.html  study.html
src/main/resources/templates/kakao_map/: kakao_map.html
src/main/resources/templates/kakaomap/: kakaomap.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/webtoon/: kakao_page_webtoon.html  kakao_webtoon.html  naver_webtoon.html  naver_webtoon_episodes.html  search_webtoon.html  webtoon.html
src/test/java/com/webstudy/webstudy/: WebstudyApplicationTests.java
(+21 files in other folders)
